# estatehub

./: .gitignore  App.xaml  App.xaml.cs  EstateHub.csproj  EstateHub.sln  HomePage.xaml  MainWindow.xaml  MainWindow.xaml.cs  build.gradle  readme.md
model/: Advertisement.cs  Database.cs  Deal.cs  Estate.cs  Estatehub.cs  Location.cs  Manager.cs  Notification.cs  Offer.cs  Owner.cs  Review.cs  SearchResults.cs  User.cs
src/main/java/estatehub/code/: EstateHubApplication.java  HelloController.java
src/main/java/estatehub/frontend/: EstateHubApplication.java  GeneralControllers.java  HtmlBuilder.java  HtmlController.java  IndexController.java  PageView.java
src/main/java/estatehub/frontend/controllers/: SearchController.java
src/main/java/estatehub/frontend/controllers/manager/: CreateOfferController.java
src/main/java/estatehub/frontend/controllers/owner/: OfferViewController.java
src/main/java/estatehub/frontend/controllers/user/: OfferViewController.java
src/main/java/estatehub/model/: Advertisement.java  Database.java  Deal.java  Estate.java  ManagerUser.java  Notification.java  Offer.java  OwnerUser.java  Review.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  layout.html  offersfor.html
src/main/resources/templates/manager/: createoffer_form.html  createoffer_post.html
src/main/resources/templates/owner/: offersfor.html
src/main/resources/templates/subnavs/: managernav.html  ownernav.html
views/: EstateElementControl.xaml  EstateElementControl.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  ManagerElementControl.xaml  ManagerElementControl.xaml.cs  Rating.xaml  Rating.xaml.cs  RegisterEstateView.xaml  RegisterEstateView.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs
views/manager/: CreateOffer.xaml  CreateOffer.xaml.cs  PendingOffersList.xaml  PendingOffersList.xaml.cs
views/owner/: AdvertiseEstate.xaml  AdvertiseEstate.xaml.cs  AdvertiseEstateList.xaml  AdvertiseEstateList.xaml.cs  RegisterEstateView.xaml  RegisterEstateView.xaml.cs  ReviewManager.xaml  ReviewManager.xaml.cs  ReviewManagerList.xaml  ReviewManagerList.xaml.cs  ViewAcceptOffer.xaml  ViewAcceptOffer.xaml.cs
